{
    "ConnectionStrings": {
        "EntertainmentInfothek":
            "Data Source=EntertainmentInfothek.db"
    },

    "Export": {
        "DefaultFolder": "Exports"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}
